[database]
db_name = redditScrap.db

[limits]
posts_limit = 10
comments_limit = 5

# Top 50 SFW subreddits with the most comments taken from https://subredditstats.com/
[subreddits]
sub_list =  AskReddit,AmItheAsshole,teenagers,NoStupidQuestions,
            AITAH,facepalm,Cricket,WhitePeopleTwitter,
            mildlyinfuriating,gaming,wallstreetbets,
            relationship_advice,diablo4,soccer,amiugly,
            FreeKarma4All,UFOs,CryptoCurrency,politics,
            nba,movies,ask,TrueUnpopularOpinion,BaldursGate3,
            Unexpected,unpopularopinion,biggboss,worldnews,
            RoastMe,AskUK,therewasanattempt,Damnthatsinteresting,
            antiwork,SquaredCircle,baseball,nfl,neoliberal,
            Philippines,news,2007scape,CFB,MonopolyGoTrading,
            Genshin_Impact,AskMen,pathofexile,Eldenring,
            TikTokCringe,memes,todayilearned,ImTheMainCharacter